## Local Docker DB Instance - This matches whatever is designated in docker-compose file.
DATABASE_URL='mysql://root:example@127.0.0.1:3306/saas'

## Needed For Supabase Auth
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_JWT_SECRET=
